CoffeeCenter/View/Comments/CommentView.xaml

<UserControl x:Class="CoffeeCenter.View.Comments.CommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoffeeCenter.View.Comments"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:CommentViewModel></vm:CommentViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <TextBlock FontSize="36"
                       FontFamily="{StaticResource beerMoney}"
                       Text="{Binding CommentText}"></TextBlock>
            <TextBlock FontFamily="{StaticResource beerMoney}"
                       FontSize="36"
                       Foreground="Gray"
                       Text="{Binding CommentAuthor}"
                       Margin="10 0 0 0"></TextBlock>
            <ListView HorizontalAlignment="Center"
                      BorderThickness="0"
                      BorderBrush="Transparent"
                      Background="Transparent"
                      ItemsSource="{Binding StarList}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}"                               
                               Height="30" 
                               Width="30"
                               Margin="10 0"></Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
