CoffeeCenter/View/Comments/MoreCommentsView.xaml

<UserControl x:Class="CoffeeCenter.View.Comments.MoreCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View.Comments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MoreCommentsViewModel></vm:MoreCommentsViewModel>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ListView ItemsSource="{Binding Comments}"
                          BorderThickness="0"
                          Background="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False"
                          Height="260">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <UserControl Content="{Binding CommentView}"></UserControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left"
                       Grid.Column="0">
                <Button Command="{Binding PrevPage}"
                        Margin="10 10 0 0">Назад</Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right"
                       Grid.Column="1">
                <Button Command="{Binding NextPage}"
                        Margin="0 10 10 0">Вперед</Button>
            </WrapPanel>
        </Grid>
    </StackPanel>
</UserControl>
