CoffeeCenter/View/Comments/NoCommentsView.xaml

<UserControl x:Class="CoffeeCenter.View.Comments.NoCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View.Comments"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:NoCommentsViewModel></vm:NoCommentsViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30px"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource beerMoney}"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="0 10" FontSize="36">Наразі коментарі відсутні :(</TextBlock>
            <TextBlock Margin="0 10" FontSize="36">Будьте першим, хто його залишить!</TextBlock>
            <WrapPanel HorizontalAlignment="Center">
                <Button Margin="0 10"
                        Command="{Binding ToLeaveComment}" Width="400" FontSize="36">Залишити відгук</Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
