CoffeeCenter/View/Comments/ShortCommentsView.xaml

<UserControl x:Class="CoffeeCenter.View.Comments.ShortCommentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View.Comments"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ShortCommentsViewModel></vm:ShortCommentsViewModel>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <ListView ItemsSource="{Binding Comments}"
                          BorderThickness="0"
                          Background="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False"
                          Height="260">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <UserControl Content="{Binding CommentView}"></UserControl>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Command="{Binding ToLeaveComment}"
                Margin="0 10 0 0" Width="400" FontSize="36">Написати відгук</Button>
        <Button Command="{Binding ToMoreComments}"
                Margin="0 20 0 20" Width="400" FontSize="36">Більше відгуків</Button>
    </StackPanel>
</UserControl>
