CoffeeCenter/View/MainPageView.xaml

<UserControl x:Class="CoffeeCenter.View.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="1000">
    <UserControl.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </UserControl.DataContext>
    <Grid>
        <ScrollViewer>
            <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center"
                            Margin="0 100">
                    <Image Stretch="Fill"
                           Source="../Resources/coffeeCup.png" 
                           Width="200" 
                           Height="200"
                           Margin="0 0 20 0">
                    </Image>
                    <Image Stretch="Fill"
                           Source="../Resources/BigLogo.png" 
                           Width="370" 
                           Height="320">
                    </Image>
                    <Image Stretch="Fill"
                           Source="../Resources/coffeeCup.png" 
                           Width="200"
                           Height="200"
                           Margin="20 0 0 0">
                    </Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center">
                    <Button Margin="12 40"
                            Command="{Binding ToOrder}"  Width="400" FontSize="36">Замовити Зараз!</Button>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="#616161" 
                               FontSize="36" 
                               TextDecorations="Underline"
                               FontFamily="{StaticResource beerMoney}">або</TextBlock>
                    <Button Margin="12 40"
                            Command="{Binding ToReservation}" Width="400" FontSize="36">Забронювати столик</Button>
                </StackPanel>
                <StackPanel MinHeight="130"></StackPanel>
                <Grid Background="#D0D0D0"
                          MinHeight="410">
                    <UserControl Content="{Binding CommentControl}"></UserControl>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
