CoffeeCenter/View/MapControl.xaml

<UserControl x:Class="CoffeeCenter.View.MapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MapViewModel></vm:MapViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="23*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="{Binding Coordinates}"
                       FontSize="36"
                       FontFamily="{StaticResource beerMoney}"
                       Margin="10 0"></TextBlock>
            <TextBlock Visibility="{Binding CopyTextVisibility}"
                       FontSize="20"
                       FontFamily="{StaticResource beerMoney}"
                       Foreground="Green">Координати скопійовано</TextBlock>
        </WrapPanel>
        <m:Map CredentialsProvider="lzac8L5gJn3LvJ9tAEIi~vsMtibJ1p74yy8DCPOp9pA~ApB8tQomz32Rt1R5phGelHSlNYAJCaulxqTPwQ5BujNquPDfHGU1T3XkdfEWnadq"
               Center="50.4501,30.5234" 
               ZoomLevel="16"
               Grid.Row="1">
            <m:Pushpin Location="50.443684, 30.545722"
                       Name="point1">
                <Button Style="{StaticResource justBtn}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="20"
                        Width="20"
                        Command="{Binding SetCoordinates}"
                        CommandParameter="{Binding ElementName=point1, Path=Location}"></Button>
            </m:Pushpin>
            <m:Pushpin Location="50.412671, 30.604479"
                       Name="point2">
                <Button Style="{StaticResource justBtn}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="20"
                        Width="20"
                        Command="{Binding SetCoordinates}"
                        CommandParameter="{Binding ElementName=point2, Path=Location}"></Button>
            </m:Pushpin>
        </m:Map>
    </Grid>
</UserControl>
