CoffeeCenter/View/MenuView.xaml

<UserControl x:Class="CoffeeCenter.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MenuViewModel></vm:MenuViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListView Background="Transparent"
                  HorizontalAlignment="Center"
                  Margin="0 20 0 0"
                  ItemsSource="{Binding ProductTypes}"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Height="350">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button FontFamily="{StaticResource beerMoney}"
                            Width="400"
                            FontSize="36"
                            Content="{Binding Title}"
                            Margin="20"
                            Command="{Binding ToProducts}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Self}}"></Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
