CoffeeCenter/View/MenuItemView.xaml

<UserControl x:Class="CoffeeCenter.View.MenuItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d"
             Background="White">
    <UserControl.DataContext>
        <vm:MenuItemViewModel></vm:MenuItemViewModel>
    </UserControl.DataContext>
    <Grid>
        <StackPanel Background="White"
                    HorizontalAlignment="Center">
            <TextBlock FontFamily="{StaticResource beerMoney}"
                       FontSize="40"
                       Margin="20 40 20 40"
                       Text="{Binding TypeTitle}"
                       TextAlignment="Center"></TextBlock>
            <ListView ItemsSource="{Binding Products}"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False"
                          Height="600">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 10"
                                    Background="#FFB4805B">
                            <Grid Width="650">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel VerticalAlignment="Center"
                                            Grid.Column="0">
                                    <TextBlock FontFamily="{StaticResource beerMoney}" 
                                               FontSize="36"
                                               Margin="10 0"
                                               Text="{Binding ProductTitle}"
                                               TextWrapping="Wrap"></TextBlock>
                                    <TextBlock FontFamily="{StaticResource beerMoney}"                                           
                                                FontSize="36"
                                                Margin="10 0 0 0"
                                                Text="{Binding Price}"></TextBlock>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right"
                                            Grid.Column="1">
                                    <Image Source="{Binding ImageSource}"
                                            Height="250"
                                            Width="250"
                                            Margin="10 10 10 0"
                                            HorizontalAlignment="Right"></Image>
                                </StackPanel>
                            </Grid>
                            <WrapPanel Margin="5 0 5 5" HorizontalAlignment="Center">
                                <Button FontSize="24"
                                        Command="{Binding LessCount}"
                                        CommandParameter="False">-</Button>
                                <TextBlock Text="{Binding OrderCount}"
                                           FontSize="36"
                                           VerticalAlignment="Center"
                                           Margin="5 0 5 5"
                                           FontFamily="{StaticResource beerMoney}"></TextBlock>
                                <Button FontSize="24"
                                        Command="{Binding PlusCount}"
                                        CommandParameter="False">+</Button>
                            </WrapPanel>
                            <Button Margin="10 0 10 10" Width="400" FontSize="36"
                                    Command="{Binding AddToOrder}">Додати до замовлення</Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
