CoffeeCenter/View/OrderView.xaml

<UserControl x:Class="CoffeeCenter.View.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="userControl">
    <UserControl.DataContext>
        <vm:OrderViewModel></vm:OrderViewModel>
    </UserControl.DataContext>
    <StackPanel>
        <Grid Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Height="450">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Width="605">
                    <TextBlock FontFamily="{StaticResource beerMoney}"
                               TextAlignment="Center"
                               FontSize="36"
                               Margin="10"
                               TextWrapping="Wrap"
                               Text="{Binding MessageText}"
                               Visibility="{Binding MessageVisibility}"
                               Foreground="{Binding MessageBrush}"></TextBlock>
                    <ComboBox ItemsSource="{Binding Statuses}"
                              SelectedItem="{Binding SelectedStatus}"
                              Visibility="{Binding StatusVisibility}"></ComboBox>
                    <TextBlock FontFamily="{StaticResource beerMoney}"
                               TextAlignment="Center"
                               FontSize="36"
                               Margin="10">Ім'я</TextBlock>
                    <TextBox FontSize="36"
                             Text="{Binding UserName}"
                             IsEnabled="{Binding IsEnableWhyAdmin}"></TextBox>
                    <TextBlock FontFamily="{StaticResource beerMoney}"
                               TextAlignment="Center"
                               FontSize="36"
                               Margin="10">Номер телефону</TextBlock>
                    <TextBox FontSize="36"
                             Text="{Binding PhoneNumber}"
                             IsEnabled="{Binding IsEnableWhyAdmin}"></TextBox>
                    <Grid Margin="0 10 0 0" 
                          Visibility="{Binding SeatsVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171*"></ColumnDefinition>
                            <ColumnDefinition Width="34*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontFamily="{StaticResource beerMoney}"
                               FontSize="36"
                               Margin="0,0,10,0">Кількість сидінь:</TextBlock>
                        <ComboBox Grid.Column="1" Width="40" FontSize="26"
                                  ItemsSource="{Binding NumberOfSeats}"
                                  SelectedItem="{Binding SelectedSeat}"
                                  IsEnabled="{Binding IsEnableWhyAdmin}"></ComboBox>
                    </Grid>
                    <TextBlock FontFamily="{StaticResource beerMoney}"
                               TextAlignment="Center"
                               FontSize="36">Виберіть дату та час</TextBlock>
                    <ex:DateTimePicker FontSize="28" Value="{Binding DeliveryDate}"
                                       Minimum="{Binding TodayDate}"
                                       IsEnabled="{Binding IsEnableWhyAdmin}"></ex:DateTimePicker>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1"                        >
                <TextBlock FontFamily="{StaticResource beerMoney}"
                           TextAlignment="Center"
                           FontSize="36"
                           Margin="10"
                           Visibility="{Binding IsOrderEmpty}">Наразі замовлення порожнє :(</TextBlock>
                <TextBlock FontFamily="{StaticResource beerMoney}"
                           TextAlignment="Center"
                           FontSize="36"
                           Margin="10"
                           Text="{Binding TotalPriceText}"
                           Visibility="{Binding ElementName=listView, Path=Visibility}"></TextBlock>
                <ListView ItemsSource="{Binding Products}"
                          Background="Transparent"
                          BorderThickness="0"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False"
                          Height="450"
                          Margin="0 10 10 0"
                          Name="listView"
                          Visibility="{Binding ListViewVisibility}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 0 0 10">
                                <Grid Width="450">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center"
                                            Grid.Column="0">
                                        <TextBlock FontFamily="{StaticResource beerMoney}" 
                                               FontSize="36"
                                               Margin="10 0"
                                               Text="{Binding ProductTitle}"
                                               TextWrapping="Wrap"></TextBlock>
                                        <TextBlock FontFamily="{StaticResource beerMoney}"                                           
                                                FontSize="36"
                                                Margin="10 0 0 0"
                                                Text="{Binding Price}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right"
                                            Grid.Column="1">
                                        <Image Source="{Binding ImageSource}"
                                            Height="150"
                                            Width="150"
                                            Margin="10 10 10 0"
                                            HorizontalAlignment="Right"></Image>
                                    </StackPanel>
                                </Grid>
                                <WrapPanel Margin="5 0 5 5" HorizontalAlignment="Center">
                                    <Button FontSize="24"
                                            Command="{Binding LessCount}"
                                            CommandParameter="True"
                                            Visibility="{Binding WhyAdminVisibility}">-</Button>
                                    <TextBlock Text="{Binding OrderCount}"
                                           FontSize="24"
                                           VerticalAlignment="Center"
                                           Margin="5 0 5 5"
                                           FontFamily="{StaticResource beerMoney}"></TextBlock>
                                    <Button FontSize="24"
                                            Command="{Binding PlusCount}"
                                            CommandParameter="True"
                                            Visibility="{Binding WhyAdminVisibility}">+</Button>
                                </WrapPanel>
                                <Button Margin="10 0 10 10"
                                        FontSize="36"
                                        Width="400"
                                        Command="{Binding RemoveFromOrder}"
                                        Visibility="{Binding WhyAdminVisibility}">Вилучити з замовлення</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    FontSize="36"
                    Width="400"
                    HorizontalAlignment="Center"
                        Command="{Binding ToMenu}"
                        Visibility="{Binding WhyAdminVisibility}">Відкрити меню</Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center">
            <Button
                FontSize="36"
                    Width="400"
                    Margin="10"
                    Command="{Binding Order}"
                    Content="{Binding FinalButtonText}"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
