CoffeeCenter/View/ProfileOrderView.xaml

<UserControl x:Class="CoffeeCenter.View.ProfileOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             
             Background="White">
    <UserControl.DataContext>
        <vm:ProfileOrderViewModel></vm:ProfileOrderViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Orders}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Margin="20 20 20 20"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10">
                        <TextBlock FontSize="36"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding OrderNumber}"></TextBlock>
                        <TextBlock FontSize="36"
                                   Foreground="#616161"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding TableNumber}"
                                   Visibility="{Binding TableVisibility}"></TextBlock>
                        <TextBlock FontSize="36"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding Status}"
                                   Foreground="{Binding StatusBrush}"></TextBlock>
                        <TextBlock FontSize="36"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding TotalPrice}"
                                   Foreground="{Binding TotalPriceBrush}"></TextBlock>
                        <TextBlock FontSize="36"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding Date}"
                                   Foreground="{Binding DateBrush}"></TextBlock>
                        <TextBlock FontSize="36"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding Address}"
                                   Visibility="{Binding AddressVisibility}"></TextBlock>
                        <TextBlock FontSize="36"
                                   FontFamily="{StaticResource beerMoney}"
                                   TextWrapping="Wrap"
                                   Text="{Binding ProductList}"
                                   Foreground="#616161"></TextBlock>
                        <Button Visibility="{Binding CancelVisibility}" Width="400" FontSize="36"
                                Command="{Binding CancelOrder}">Відмінити</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
