CoffeeCenter/View/ProfileView.xaml

<UserControl x:Class="CoffeeCenter.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProfileViewModel></vm:ProfileViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button Margin="40 40" Width="400" FontSize="36"
                    Command="{Binding ToProfile}">Профіль</Button>
            <Button Margin="40 40" Width="400" FontSize="36"
                    Command="{Binding ToProfileOrders}">Замовлення</Button>
            <Button Margin="40 40" Width="400" FontSize="36"
                    Command="{Binding ToProfileReservations}">Резервування</Button>
        </WrapPanel>
        <UserControl Content="{Binding ProfileControl}"
                     Grid.Row="1"></UserControl>
    </Grid>
</UserControl>
