CoffeeCenter/View/ProfileReservationsView.xaml

<UserControl x:Class="CoffeeCenter.View.ProfileReservationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d" 
             Background="White">
    <UserControl.DataContext>
        <vm:ProfileReservationsViewModel></vm:ProfileReservationsViewModel>
    </UserControl.DataContext>
    <Grid>
        <ListView ItemsSource="{Binding Reservations}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Margin="0 10 10 0"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 10">
                        <TextBlock FontSize="36"
                                   Foreground="#616161"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding ReservationNumber}"></TextBlock>
                        <TextBlock FontSize="36"                 
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding TableNumber}"></TextBlock>
                        <TextBlock FontSize="36"
                                   Foreground="#616161"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding Date}"></TextBlock>
                        <CheckBox FontSize="20" 
                                  VerticalContentAlignment="Center"
                                  FontFamily="{StaticResource beerMoney}"
                                  IsChecked="{Binding IsActive}"
                                  IsEnabled="False">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                            </CheckBox.LayoutTransform>
                        Активне</CheckBox>
                        <Button Visibility="{Binding CancelVisibility}" Width="400" FontSize="36"
                                Command="{Binding CancelReservation}">Відмінити</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
