CoffeeCenter/View/RegistrationView.xaml

<UserControl x:Class="CoffeeCenter.View.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:RegistrationViewModel></vm:RegistrationViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource beerMoney}"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="36"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource beerMoney}"></Setter>
            <Setter Property="Margin" Value="20 0"></Setter>
            <Setter Property="Width" Value="140"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock>Логін</TextBlock>
                    <TextBox Text="{Binding Login}" 
                             Width="300"></TextBox>
                    <TextBlock>Пароль</TextBlock>
                    <PasswordBox Name="passwordBox"
                                 FontSize="36"
                                 Width="300"></PasswordBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock>Ім'я</TextBlock>
                    <TextBox Width="300" Text="{Binding Name}"></TextBox>
                    <TextBlock>Телефон</TextBlock>
                    <TextBox Width="300" Text="{Binding Phone}"></TextBox>
                </StackPanel>
            </Grid>
            <Button Margin="0 40"
                    Command="{Binding Registration}"
                    CommandParameter="{Binding ElementName=passwordBox}"
                    Width="400"
                    FontSize="36"
                    Content="{Binding PageModeText}"></Button>
            <Button Width="400"
                    FontSize="36"
                    Background="#FF840000"
                    Visibility="{Binding PageModeVisibility}"
                    Command="{Binding Exit}">Вийти</Button>
        </StackPanel>
    </Grid>
</UserControl>
