CoffeeCenter/View/ReservationPageView.xaml

<UserControl x:Class="CoffeeCenter.View.ReservationPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:CoffeeCenter.ViewModel"
             xmlns:local="clr-namespace:CoffeeCenter.View"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ReservationPageViewModel></vm:ReservationPageViewModel>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center">
        <ListView ItemsSource="{Binding Reservations}"
                  Background="Transparent"
                  BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="False"
                  Height="600"
                  Margin="0 40 10 0"
                  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0 40">
                        <TextBlock FontSize="36"
                                   Foreground="#616161"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding ReservationNumber}"></TextBlock>
                        <TextBlock FontSize="36"                       
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding TableNumber}"></TextBlock>
                        <TextBlock FontSize="36"
                                   Foreground="#616161"
                                   FontFamily="{StaticResource beerMoney}"
                                   Text="{Binding Date}"></TextBlock>
                        <CheckBox FontSize="20"
                                  VerticalContentAlignment="Center"
                                  FontFamily="{StaticResource beerMoney}"
                                  IsChecked="{Binding IsActive}"
                                  IsEnabled="False">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
                            </CheckBox.LayoutTransform>
                            Активне</CheckBox>
                        <Button Width="400" FontSize="36" Visibility="{Binding CancelVisibility}"
                                Command="{Binding CancelReservation}">Відмінити</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="0 0 10 0" Width="400" FontSize="36" Command="{Binding PrevPage}">Назад</Button>
            <Button Margin="10 0 0 0" Width="400" FontSize="36" Command="{Binding NextPage}"
                    Grid.Column="1">Вперед</Button>
        </Grid>
    </StackPanel>
</UserControl>
